[
    {
        "title": "laptop",
        "description": "asus vivobook s14",
        "deadline": "2025-06-04",
        "priority": "low",
        "stats": "not Started"
    },
    {
        "title": "exam",
        "description": "coding exam",
        "deadline": "2025-06-05",
        "priority": "high",
        "stats": "not Started"
    }
]